[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Roboto/Roboto-Black.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Control" type="Node2D"]
script = ExtResource( 1 )
request_output = NodePath("Fixed/UI/Top Left/Requests/Number")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -67108864
limit_top = -67108864
limit_right = 67108864
limit_bottom = 67108864
script = ExtResource( 2 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fixed" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Fixed"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Left" type="VBoxContainer" parent="Fixed/UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requests" type="HBoxContainer" parent="Fixed/UI/Top Left"]
margin_right = 118.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="Fixed/UI/Top Left/Requests"]
margin_right = 110.0
margin_bottom = 19.0
text = "Request Queue:"

[node name="Number" type="Label" parent="Fixed/UI/Top Left/Requests"]
margin_left = 118.0
margin_right = 118.0
margin_bottom = 19.0

[node name="Bottom Right" type="VBoxContainer" parent="Fixed/UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -318.0
margin_top = -155.0
margin_right = -42.0
margin_bottom = -52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom" type="HBoxContainer" parent="Fixed/UI/Bottom Right"]
margin_right = 276.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
custom_constants/separation = 50

[node name="in" type="Button" parent="Fixed/UI/Bottom Right/Zoom"]
margin_right = 113.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"

[node name="out" type="Button" parent="Fixed/UI/Bottom Right/Zoom"]
margin_left = 163.0
margin_right = 276.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-"

[node name="Refresher" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="pressed" from="Fixed/UI/Bottom Right/Zoom/in" to="." method="_on_in_pressed"]
[connection signal="pressed" from="Fixed/UI/Bottom Right/Zoom/out" to="." method="_on_out_pressed"]
[connection signal="timeout" from="Refresher" to="." method="_on_Refresher_timeout"]
